<html>
<head>
<title>
FRAME 2
</title>
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>

</head>
<body bgcolor="black">
<b>
<br>
<center>
  <font face ="algerian">

<a href="homepage.html" target="_parent" class="tablink" class="tabcontent">HOME</a>

<a href="about.html" target="main" class="tablink" class="tabcontent">ABOUT US</a>

<a href="signup.html" target="main" class="tablink" class="tabcontent">SIGN UP</a>

<a href="login.html" target="main" class="tablink" >LOGIN</a>
</center></font>
</b>
</body>
</html>